{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/cron/contest-weekly",
      "schedule": "59 23 * * 0"
    },
    {
      "path": "/api/cron/milestones-unlock",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/trust-recompute",
      "schedule": "45 3 * * *"
    },
    {
      "path": "/api/cron/circles-auto-finish",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/circles-replays-purge",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/ar-ceremony-auto-start",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/ar-ceremony-auto-finish",
      "schedule": "*/5 * * * *"
    }
  ]
}
